// 五子棋页面的样式
.gobang {
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}


// 棋盘样式
.board {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    max-width: 128rem;
    position: relative;
    background-color: #158bb8d6;
    box-shadow: 0.4rem 0.4rem 1rem 0.2rem #134857;
    border-radius: 1.2rem;
    z-index: 0;

    // 棋盘线
    .boardBox {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 8%;

        .boardCol {
            display: flex;
            width: 100%;

            &:last-child {
                display: none;
            }

            .boardItem {
                flex: 1;
                aspect-ratio: 1;
                border: 1px solid rgba(51, 51, 51, 0.705);
                border-radius: 0.8rem;

                &:last-child {
                    display: none;
                }

            }
        }

    }

}

// 棋子
.piecesBox {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: calc(-100% / 18 / 2);
    left: calc(-100% / 18 / 2);
    padding: 8%;
    z-index: 1;
    aspect-ratio: 1;
    width: calc(100% + 100% / 18);

    .piecesCol {
        display: flex;

        .piecesItem {
            flex: 1;
            aspect-ratio: 1; // 长款比例
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            box-shadow: 0.3rem 0.3rem 0.4rem 0.1rem rgb(2 71 108);
            overflow: hidden;
            margin: 0.6%;

            &:hover {
                cursor: pointer;
            }
        }
    }

}