.loginbg {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;

  .container {
    max-width: 120rem;
    min-width: 80rem;
    width: 100rem;
    display: flex;
    justify-content: center;
    .loginForm {
      max-width: 40rem;
      min-width: 20rem;
      width: 30rem;
    }
  }
}